<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eqy-Kw-b7j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="167" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="58t-GK-NYV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="167" id="KFH-NU-wwG" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KFH-NU-wwG" id="b5G-nH-glN">
                                            <frame key="frameInset" width="375" height="166.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lls-mi-ZNv">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="4bT-Yf-Qau"/>
                                                        <constraint firstAttribute="width" constant="70" id="A95-Ua-fvK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41e-jh-MXZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="blA-I0-kdH"/>
                                                        <constraint firstAttribute="height" constant="15" id="gnm-p9-n3s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrP-fA-ZKO">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agi-MC-WQL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.55326522440000003" green="0.55326522440000003" blue="0.55326522440000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKO-6y-gIu">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.55326522440000003" green="0.55326522440000003" blue="0.55326522440000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTi-qQ-DL8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.55326522440000003" green="0.55326522440000003" blue="0.55326522440000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA5-ts-7Eu">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.17429887820000001" green="0.17429887820000001" blue="0.17429887820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.0.7 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i00-yf-Yc9">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.55326522440000003" green="0.55326522440000003" blue="0.55326522440000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lls-mi-ZNv" firstAttribute="top" secondItem="b5G-nH-glN" secondAttribute="top" constant="8" id="61y-RT-DXe"/>
                                                <constraint firstItem="NKO-6y-gIu" firstAttribute="leading" secondItem="pA5-ts-7Eu" secondAttribute="leading" id="7eV-WC-DOP"/>
                                                <constraint firstItem="41e-jh-MXZ" firstAttribute="top" secondItem="MrP-fA-ZKO" secondAttribute="bottom" constant="5" id="Bd2-19-Thf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NKO-6y-gIu" secondAttribute="bottom" constant="8" id="COP-nk-2IL"/>
                                                <constraint firstItem="i00-yf-Yc9" firstAttribute="top" secondItem="b5G-nH-glN" secondAttribute="topMargin" constant="2" id="FF0-1O-aXU"/>
                                                <constraint firstAttribute="trailing" secondItem="vTi-qQ-DL8" secondAttribute="trailing" constant="8" id="FH6-Vo-d7W"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Lls-mi-ZNv" secondAttribute="bottom" constant="12" id="HvE-Ep-txw"/>
                                                <constraint firstItem="Lls-mi-ZNv" firstAttribute="leading" secondItem="b5G-nH-glN" secondAttribute="leading" constant="8" id="IEh-BH-XkO"/>
                                                <constraint firstItem="Agi-MC-WQL" firstAttribute="centerY" secondItem="41e-jh-MXZ" secondAttribute="centerY" id="Mi3-1A-tt8"/>
                                                <constraint firstItem="MrP-fA-ZKO" firstAttribute="top" secondItem="b5G-nH-glN" secondAttribute="topMargin" id="O7v-Wj-9am"/>
                                                <constraint firstItem="vTi-qQ-DL8" firstAttribute="top" secondItem="i00-yf-Yc9" secondAttribute="bottom" constant="5" id="Od0-Xk-sbL"/>
                                                <constraint firstItem="i00-yf-Yc9" firstAttribute="trailing" secondItem="b5G-nH-glN" secondAttribute="trailingMargin" id="Ozp-dW-eOP"/>
                                                <constraint firstItem="pA5-ts-7Eu" firstAttribute="top" secondItem="41e-jh-MXZ" secondAttribute="bottom" constant="4" id="Shn-gF-38X"/>
                                                <constraint firstItem="NKO-6y-gIu" firstAttribute="top" secondItem="pA5-ts-7Eu" secondAttribute="bottom" constant="2" id="WGa-bd-hwU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pA5-ts-7Eu" secondAttribute="trailing" constant="8" id="epT-OQ-2PD"/>
                                                <constraint firstItem="Agi-MC-WQL" firstAttribute="leading" secondItem="41e-jh-MXZ" secondAttribute="trailing" constant="5" id="fNS-hh-9ht"/>
                                                <constraint firstItem="pA5-ts-7Eu" firstAttribute="leading" secondItem="Lls-mi-ZNv" secondAttribute="trailing" constant="8" id="huA-lV-oAF"/>
                                                <constraint firstItem="41e-jh-MXZ" firstAttribute="leading" secondItem="Lls-mi-ZNv" secondAttribute="trailing" constant="8" id="oBK-vs-q6a"/>
                                                <constraint firstItem="MrP-fA-ZKO" firstAttribute="leading" secondItem="Lls-mi-ZNv" secondAttribute="trailing" constant="6" id="oyn-uL-GeS"/>
                                                <constraint firstItem="i00-yf-Yc9" firstAttribute="leading" secondItem="MrP-fA-ZKO" secondAttribute="trailing" constant="8" id="pc4-3P-jyp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="pA5-ts-7Eu" id="kWl-e4-IHI"/>
                                            <outlet property="categoriesLabel" destination="NKO-6y-gIu" id="Nyq-87-PaI"/>
                                            <outlet property="distanceLabel" destination="i00-yf-Yc9" id="ZMJ-KG-80g"/>
                                            <outlet property="nameLabel" destination="MrP-fA-ZKO" id="xuc-fY-RBC"/>
                                            <outlet property="ratingImageView" destination="41e-jh-MXZ" id="AkK-RD-xI3"/>
                                            <outlet property="reviewsCountLabel" destination="Agi-MC-WQL" id="BGR-ri-A8v"/>
                                            <outlet property="thumbImageView" destination="Lls-mi-ZNv" id="oT0-xn-B5E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="58t-GK-NYV" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="Mug-Yw-j9i"/>
                            <constraint firstAttribute="trailing" secondItem="58t-GK-NYV" secondAttribute="trailing" id="Wuy-Kp-JbL"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="58t-GK-NYV" secondAttribute="bottom" id="hrQ-uX-ole"/>
                            <constraint firstItem="58t-GK-NYV" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="mmV-Nv-Wic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="Jx0-Oq-Kfj">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="oyD-fh-wZW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="b2r-JI-J5Y" kind="modal" id="7S0-gS-ehu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="58t-GK-NYV" id="mKb-Ti-21V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="358"/>
        </scene>
        <!--Filters-->
        <scene sceneID="ttQ-9I-QJO">
            <objects>
                <viewController id="OLH-Cw-Q3v" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n73-YZ-gzB"/>
                        <viewControllerLayoutGuide type="bottom" id="Vzw-Uq-1Mh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MiM-SF-GjH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="r12-DT-Dex">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="52" id="jXl-7r-8c4" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="119.5" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jXl-7r-8c4" id="iFI-Ca-9Xf">
                                            <frame key="frameInset" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnR-kf-D45">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6GU-cy-I2W">
                                                    <color key="onTintColor" red="0.76862745098039209" green="0.070588235294117646" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6GU-cy-I2W" firstAttribute="centerY" secondItem="iFI-Ca-9Xf" secondAttribute="centerY" id="A7R-6Q-5Ul"/>
                                                <constraint firstItem="YnR-kf-D45" firstAttribute="centerY" secondItem="iFI-Ca-9Xf" secondAttribute="centerY" id="Mes-Oy-ApC"/>
                                                <constraint firstItem="6GU-cy-I2W" firstAttribute="centerY" secondItem="iFI-Ca-9Xf" secondAttribute="centerY" id="akc-jh-q3f"/>
                                                <constraint firstItem="YnR-kf-D45" firstAttribute="leading" secondItem="iFI-Ca-9Xf" secondAttribute="leadingMargin" constant="8" id="nrx-hY-WZI"/>
                                                <constraint firstAttribute="trailing" secondItem="6GU-cy-I2W" secondAttribute="trailing" constant="8" id="zq2-IP-0b2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="6GU-cy-I2W" id="AlX-Ue-hgl"/>
                                            <outlet property="switchLabel" destination="YnR-kf-D45" id="SN7-08-I98"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RadioCell" rowHeight="52" id="joJ-Xw-HIS" customClass="RadioCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="171.5" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="joJ-Xw-HIS" id="aBd-rX-tEr">
                                            <frame key="frameInset" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="radio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ1-AV-HgF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SUy-eM-l6T">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="68s-6F-Egv"/>
                                                        <constraint firstAttribute="height" constant="30" id="bxW-Pi-RGe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SUy-eM-l6T" firstAttribute="centerY" secondItem="aBd-rX-tEr" secondAttribute="centerY" id="Fvl-li-uNa"/>
                                                <constraint firstItem="XQ1-AV-HgF" firstAttribute="leading" secondItem="aBd-rX-tEr" secondAttribute="leading" constant="16" id="NZm-q2-qtk"/>
                                                <constraint firstItem="XQ1-AV-HgF" firstAttribute="centerY" secondItem="aBd-rX-tEr" secondAttribute="centerY" id="jub-C4-gYY"/>
                                                <constraint firstAttribute="trailing" secondItem="SUy-eM-l6T" secondAttribute="trailing" constant="8" id="zYB-Pv-BT4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="radioCellLabel" destination="XQ1-AV-HgF" id="WUQ-We-mYt"/>
                                            <outlet property="radioImageView" destination="SUy-eM-l6T" id="JjE-tI-Ht1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vzw-Uq-1Mh" firstAttribute="top" secondItem="r12-DT-Dex" secondAttribute="bottom" id="3MN-BC-QiW"/>
                            <constraint firstAttribute="trailing" secondItem="r12-DT-Dex" secondAttribute="trailing" id="4Ax-k1-ghS"/>
                            <constraint firstItem="r12-DT-Dex" firstAttribute="top" secondItem="MiM-SF-GjH" secondAttribute="top" id="67r-Ge-ZJs"/>
                            <constraint firstItem="r12-DT-Dex" firstAttribute="leading" secondItem="MiM-SF-GjH" secondAttribute="leading" id="THb-Z5-esg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="sDe-32-iYy">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="JVS-Rb-oui">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelButton:" destination="OLH-Cw-Q3v" id="EVr-vJ-VFi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="hWm-pW-1OL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSearchButton:" destination="OLH-Cw-Q3v" id="eNi-6v-Wn6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="r12-DT-Dex" id="074-XT-d4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnQ-9W-a3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4256.8000000000002" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1a9-Yu-RVc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eqy-Kw-b7j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bMO-sP-Qe6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="jCN-CC-ykS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFi-Ee-e2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQR-Ja-l0I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b2r-JI-J5Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NzQ-5n-HMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OLH-Cw-Q3v" kind="relationship" relationship="rootViewController" id="9Cc-Od-Ufb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFO-3N-75z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="358"/>
        </scene>
    </scenes>
</document>
